# Keycloak

./: build.gradle
src/main/java/teawithlucas/test/keycloak/: KeycloakApplication.java
src/main/java/teawithlucas/test/keycloak/configs/: KeycloakConfig.java
src/main/java/teawithlucas/test/keycloak/controllers/: KeycloakUserController.java
src/main/java/teawithlucas/test/keycloak/exceptions/: DuplicateKeycloakUserException.java  KeycloakCommunicationException.java  KeycloakUserCreationException.java
src/main/java/teawithlucas/test/keycloak/models/: KeycloakUserDto.java
src/main/java/teawithlucas/test/keycloak/services/: KeycloakUserService.java
src/main/java/uk/twl/: KeycloakApplication.java
src/main/java/uk/twl/config/: KeycloakConfig.java
src/main/java/uk/twl/controller/: KeycloakUserController.java  RootController.java
src/main/java/uk/twl/exception/: DuplicateKeycloakUserException.java  KeycloakCommunicationException.java  KeycloakUserCreationException.java
src/main/java/uk/twl/model/: KeycloakUserDto.java
src/main/java/uk/twl/service/: KeycloakUserService.java
src/main/resources/: application.yaml
src/test/java/teawithlucas/test/keycloak/: KeycloakApplicationTests.java
src/test/java/uk/twl/: KeycloakApplicationTests.java
src/test/java/uk/twl/controller/: KeycloakUserControllerIntegrationTest.java  KeycloakUserControllerTest.java  RootControllerIntegrationTest.java  RootControllerTest.java
src/test/java/uk/twl/model/: KeycloakUserDtoJsonTest.java
src/test/java/uk/twl/service/: KeycloakUserServiceTest.java
